156 
4 nodos 1 tareas	4
157
4 nodos 2 tareas	8
158
4 nodos 4 tareas	16
________________
159
8 nodos 1 tareas	8
160
8 nodos 2 tareas	16
161
8 nodos 4 tareas	32
_____________________
162
2 nodos 1 tareas	2
____________________________
163
1 nodo 1 tarea		1
____________________________
164
1 nodo 2 tareas 	2
____________________________
177
1 nodo 4 tareas 	4
____________________________
178
2 nodo 2 tareas 	4
____________________________
179
2 nodo 4 tareas 	8

---------------------------------------------------------------------------------
167
1 nodo 1 tarea 32 hilos
____________________________
168
2 nodo 1 tarea 16 hilos
__________________________
170
2 nodo 2 tarea 8 hilos
__________________________
171
4 nodo 2 tarea 4 hilos
__________________________
172
4 nodo 4 tarea 2 hilos
__________________________
173
8 nodo 4 tarea 1 hilos
__________________________
174
4 nodo 1 tarea 8 hilos
__________________________
175
8 nodo 1 tarea 4 hilos
__________________________
176
8 nodo 2 tarea 2 hilos
__________________________
180
1 nodo 2 tarea 16 hilos
__________________________
181
1 nodo 4 tarea 8 hilos   Dio mal se repite en 184
__________________________
182
2 nodo 4 tarea 4 hilos
__________________________
183
8 nodo 4 tarea 1 hilos
__________________________
184
1 nodo 4 tarea 8 hilos

